!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            list-style-type: none;
            padding-left:30px ; 
            background: url(6e16520d-0304-4af2-b6e5-5d8d435af2ac.jpg) no-repeat top left /16px 16px;
        }
        .winter li{
            list-style-type: none;
           
            background: url(4db8b6b1-b617-4bcf-90d8-2d937a240138.jpg) no-repeat top left / 16px 16px;
           
           
            
        }
      .Spring li{
        background: url(e42955a3-aa6b-4a42-9d4b-8e37587e2f1c.jpg) no-repeat top left / 16px 16px;
      }
      .Summer li{
        background:url(b6722aa6-687c-4f2e-9e9c-733a12f95f4f.jpg) no-repeat top left / 16px 16px;
      }
      .Autum li{
        background:url(21c8b71c-66a4-4222-9a04-706b0ee4fd02.jpg) no-repeat top left / 16px 16px;
      }
    </style>

</head>
<body>
    <h1>Season </h1>
    
    <ul >
        <li> Winter
            <ul class="winter">
                <li>December</li>
                <li>January</li>
                <li>February</li>
            </ul>
        </li>
        <li> Spring
        <ul class="Spring">
            <li>March</li>
            <li>April</li>
            <li>May</li>

        </ul>
        </li>
        <li>Summer
            <ul class="Summer">
                <li>June</li>
                <li>July</li>
                <li >August</li>
            </ul>
        </li>

        <li>Autum  
            <ul class="Autum"> 
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </li>
        
        
        
    </ul>
     
</body>
</html>